version: "3.8"

services:
  jellyfin:
    image: jellyfin/jellyfin:latest
    container_name: jellyfin
    restart: unless-stopped
    ports:
      - "80:8096"
    volumes:
      - "jellyfin_config:/config"
      - "./media:/media"

  jellyfin_alexa_skill:
    image: ghcr.io/infinityofspace/jellyfin_alexa_skill:latest
    container_name: jellyfin_alexa_skill
    restart: unless-stopped
    depends_on:
      - jellyfin
    ports:
      - "1456:1456"
    volumes:
      - "skill_data:/skill/data"
      - "./skill.conf:/skill/config/skill.conf"
    environment:
      - JELLYFIN_ALEXA_SKILL_CONFIG=/skill/config/skill.conf
      - JELLYFIN_ALEXA_SKILL_DATA=/skill/data

volumes:
  jellyfin_config:
    name: jellyfin_config
  skill_data:
    name: skill_data
